CoffeeCounter.json (before)
[
    {
        "id": "741e0568.b754bc",
        "type": "tab",
        "label": "CoffeeCounter"
    },
    {
        "id": "5ae80e1e.d2cf7",
        "type": "subflow",
        "name": "readCounter",
        "info": "",
        "in": [
            {
                "x": 40,
                "y": 40,
                "wires": [
                    {
                        "id": "f7e323cc.b8032"
                    }
                ]
            }
        ],
        "out": [
            {
                "x": 460,
                "y": 40,
                "wires": [
                    {
                        "id": "435d24f0.62320c",
                        "port": 0
                    }
                ]
            }
        ]
    },
    {
        "id": "7135cb13.57e294",
        "type": "mqtt-broker",
        "z": "",
        "broker": "localhost",
        "port": "1883",
        "clientid": "",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": ""
    },
    {
        "id": "b691a89f.868a78",
        "type": "websocket-listener",
        "z": "",
        "path": "/ws/counter",
        "wholemsg": "false"
    },
    {
        "id": "b61b96e5.200028",
        "type": "mqtt in",
        "z": "741e0568.b754bc",
        "name": "release",
        "topic": "/opentrigger/signals/release",
        "qos": "2",
        "broker": "7135cb13.57e294",
        "x": 110,
        "y": 100,
        "wires": [
            [
                "384b5fd7.762f"
            ]
        ]
    },
    {
        "id": "384b5fd7.762f",
        "type": "json",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 230,
        "y": 100,
        "wires": [
            [
                "3d74f21b.3264ce"
            ]
        ]
    },
    {
        "id": "f69e399.12c62c8",
        "type": "file in",
        "z": "741e0568.b754bc",
        "name": "read",
        "filename": "counter.txt",
        "format": "utf8",
        "x": 270,
        "y": 220,
        "wires": [
            [
                "1b7fd2de.aa4b7d"
            ]
        ]
    },
    {
        "id": "daaf8786.5d03b8",
        "type": "file",
        "z": "741e0568.b754bc",
        "name": "write",
        "filename": "counter.txt",
        "appendNewline": false,
        "createDir": false,
        "overwriteFile": "true",
        "x": 510,
        "y": 220,
        "wires": []
    },
    {
        "id": "1b7fd2de.aa4b7d",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "+1",
        "func": "var nr = parseInt(msg.payload) || 0;\nnr++;\nnode.status({fill:\"green\",shape:\"dot\",text:nr});\nmsg.payload=nr;\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 390,
        "y": 220,
        "wires": [
            [
                "daaf8786.5d03b8",
                "3364c9d6.5d56a6"
            ]
        ]
    },
    {
        "id": "f7e323cc.b8032",
        "type": "file in",
        "z": "5ae80e1e.d2cf7",
        "name": "read",
        "filename": "counter.txt",
        "format": "utf8",
        "x": 170,
        "y": 40,
        "wires": [
            [
                "435d24f0.62320c"
            ]
        ]
    },
    {
        "id": "435d24f0.62320c",
        "type": "function",
        "z": "5ae80e1e.d2cf7",
        "name": "parse || 0",
        "func": "var nr = parseInt(msg.payload) || 0;\nnode.status({fill:\"green\",shape:\"dot\",text:nr});\nmsg.payload=nr;\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 340,
        "y": 40,
        "wires": [
            []
        ]
    },
    {
        "id": "8d268c82.0fc73",
        "type": "subflow:5ae80e1e.d2cf7",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 370,
        "y": 320,
        "wires": [
            [
                "3364c9d6.5d56a6"
            ]
        ]
    },
    {
        "id": "3364c9d6.5d56a6",
        "type": "websocket out",
        "z": "741e0568.b754bc",
        "name": "",
        "server": "b691a89f.868a78",
        "client": "",
        "x": 560,
        "y": 320,
        "wires": []
    },
    {
        "id": "d1a8ea74.4e33c8",
        "type": "http response",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 530,
        "y": 380,
        "wires": []
    },
    {
        "id": "d4a15d68.d294",
        "type": "http in",
        "z": "741e0568.b754bc",
        "name": "",
        "url": "/getCounter",
        "method": "get",
        "swaggerDoc": "",
        "x": 180,
        "y": 380,
        "wires": [
            [
                "88764af8.bf81b8"
            ]
        ]
    },
    {
        "id": "88764af8.bf81b8",
        "type": "subflow:5ae80e1e.d2cf7",
        "z": "741e0568.b754bc",
        "x": 370,
        "y": 380,
        "wires": [
            [
                "d1a8ea74.4e33c8"
            ]
        ]
    },
    {
        "id": "bd9983cf.33f3c",
        "type": "inject",
        "z": "741e0568.b754bc",
        "name": "startup",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "x": 210,
        "y": 320,
        "wires": [
            [
                "8d268c82.0fc73"
            ]
        ]
    },
    {
        "id": "5d9eeeae.a2b94",
        "type": "inject",
        "z": "741e0568.b754bc",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 120,
        "y": 220,
        "wires": [
            [
                "f69e399.12c62c8"
            ]
        ]
    },
    {
        "id": "3d74f21b.3264ce",
        "type": "switch",
        "z": "741e0568.b754bc",
        "name": "",
        "property": "payload.Age",
        "propertyType": "msg",
        "rules": [
            {
                "t": "lte",
                "v": "2000",
                "vt": "str"
            },
            {
                "t": "gt",
                "v": "2000",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "outputs": 2,
        "x": 370,
        "y": 100,
        "wires": [
            [
                "96503e93.b0904",
                "f69e399.12c62c8"
            ],
            [
                "594cb55c.310cfc"
            ]
        ]
    },
    {
        "id": "cea52def.390a3",
        "type": "mqtt in",
        "z": "741e0568.b754bc",
        "name": "trigger",
        "topic": "/opentrigger/signals/trigger",
        "qos": "2",
        "broker": "7135cb13.57e294",
        "x": 110,
        "y": 40,
        "wires": [
            []
        ]
    },
    {
        "id": "6ac0c8bb.e80248",
        "type": "coap request",
        "z": "741e0568.b754bc",
        "method": "PUT",
        "observe": false,
        "url": "",
        "content-format": "text/plain",
        "raw-buffer": false,
        "name": "COAP",
        "x": 630,
        "y": 100,
        "wires": [
            []
        ]
    },
    {
        "id": "96503e93.b0904",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "setup",
        "func": "var p = msg.payload;\n//msg.payload = 'mode=blink&delay=50&times=2';\nmsg.payload = 'r=0&g=255&b=0&delay=50&times=1&led=0';\n//msg.url = 'coap://'+p.UniqueIdentifier+'/s/led'\nmsg.url = 'coap://'+p.UniqueIdentifier+'/led/RGB'\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 510,
        "y": 100,
        "wires": [
            [
                "6ac0c8bb.e80248"
            ]
        ]
    },
    {
        "id": "594cb55c.310cfc",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "setup",
        "func": "msg.opentriggerPayload = msg.payload\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 110,
        "y": 480,
        "wires": [
            [
                "5e428970.b17838"
            ]
        ]
    },
    {
        "id": "e0f6a7d7.7d3958",
        "type": "http request",
        "z": "741e0568.b754bc",
        "name": "",
        "method": "use",
        "ret": "obj",
        "url": "",
        "tls": "",
        "x": 250,
        "y": 540,
        "wires": [
            [
                "6ce78b95.ae52e4"
            ]
        ]
    },
    {
        "id": "cd10d601.05f688",
        "type": "coap request",
        "z": "741e0568.b754bc",
        "method": "PUT",
        "observe": false,
        "url": "",
        "content-format": "text/plain",
        "raw-buffer": false,
        "name": "COAP",
        "x": 550,
        "y": 540,
        "wires": [
            []
        ]
    },
    {
        "id": "6ce78b95.ae52e4",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "setup",
        "func": "var p = msg.opentriggerPayload;\n//msg.payload = 'mode=blink&delay=50&times=2';\n//msg.url = 'coap://'+p.UniqueIdentifier+'/s/led'\n\nif(msg.statusCode === 200){\n    msg.payload = 'r=0&g=0&b=255&delay=50&times=1&led=0';\n}else{\n    msg.payload = 'r=255&g=0&b=0&delay=50&times=2&led=0';    \n}\n\nmsg.url = 'coap://'+p.UniqueIdentifier+'/led/RGB'\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 430,
        "y": 540,
        "wires": [
            [
                "cd10d601.05f688"
            ]
        ]
    },
    {
        "id": "5e428970.b17838",
        "type": "subflow:5ae80e1e.d2cf7",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 250,
        "y": 480,
        "wires": [
            [
                "ff2f158.a1a9fe8"
            ]
        ]
    },
    {
        "id": "ff2f158.a1a9fe8",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "setup",
        "func": "var count = msg.payload;\nmsg.url = \"https://api.pushbullet.com/v2/pushes\";\nmsg.method = \"POST\"\nmsg.headers = {\n\t\"Content-Type\":\"application/json\",\n\t\"Access-Token\":\"<insert-access-token-here>\"\n};\nmsg.payload = {\n\t\"type\":\"note\",\n\t\"title\":\"CoffeeCounter\",\n\t\"body\": count.toString()\n};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 110,
        "y": 540,
        "wires": [
            [
                "e0f6a7d7.7d3958"
            ]
        ]
    }
]

CoffeeCounter.json (after)
[
    {
        "id": "741e0568.b754bc",
        "type": "tab",
        "label": "CoffeeCounter"
    },
    {
        "id": "5ae80e1e.d2cf7",
        "type": "subflow",
        "name": "readCounter",
        "info": "",
        "in": [
            {
                "x": 40,
                "y": 40,
                "wires": [
                    {
                        "id": "f7e323cc.b8032"
                    }
                ]
            }
        ],
        "out": [
            {
                "x": 460,
                "y": 40,
                "wires": [
                    {
                        "id": "435d24f0.62320c",
                        "port": 0
                    }
                ]
            }
        ]
    },
    {
        "id": "7135cb13.57e294",
        "type": "mqtt-broker",
        "z": "",
        "broker": "localhost",
        "port": "1883",
        "clientid": "",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": ""
    },
    {
        "id": "b691a89f.868a78",
        "type": "websocket-listener",
        "z": "",
        "path": "/ws/counter",
        "wholemsg": "false"
    },
    {
        "id": "b61b96e5.200028",
        "type": "mqtt in",
        "z": "741e0568.b754bc",
        "name": "release",
        "topic": "/opentrigger/signals/release",
        "qos": "2",
        "broker": "7135cb13.57e294",
        "x": 90,
        "y": 520,
        "wires": [
            [
                "253bef33.e349e"
            ]
        ]
    },
    {
        "id": "384b5fd7.762f",
        "type": "json",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 230,
        "y": 100,
        "wires": [
            [
                "f69e399.12c62c8",
                "96503e93.b0904"
            ]
        ]
    },
    {
        "id": "f69e399.12c62c8",
        "type": "file in",
        "z": "741e0568.b754bc",
        "name": "read",
        "filename": "counter.txt",
        "format": "utf8",
        "x": 270,
        "y": 220,
        "wires": [
            [
                "1b7fd2de.aa4b7d"
            ]
        ]
    },
    {
        "id": "daaf8786.5d03b8",
        "type": "file",
        "z": "741e0568.b754bc",
        "name": "write",
        "filename": "counter.txt",
        "appendNewline": false,
        "createDir": false,
        "overwriteFile": "true",
        "x": 510,
        "y": 220,
        "wires": []
    },
    {
        "id": "1b7fd2de.aa4b7d",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "+1",
        "func": "var nr = parseInt(msg.payload) || 0;\nnr++;\nnode.status({fill:\"green\",shape:\"dot\",text:nr});\nmsg.payload=nr;\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 390,
        "y": 220,
        "wires": [
            [
                "daaf8786.5d03b8",
                "3364c9d6.5d56a6"
            ]
        ]
    },
    {
        "id": "f7e323cc.b8032",
        "type": "file in",
        "z": "5ae80e1e.d2cf7",
        "name": "read",
        "filename": "counter.txt",
        "format": "utf8",
        "x": 170,
        "y": 40,
        "wires": [
            [
                "435d24f0.62320c"
            ]
        ]
    },
    {
        "id": "435d24f0.62320c",
        "type": "function",
        "z": "5ae80e1e.d2cf7",
        "name": "parse || 0",
        "func": "var nr = parseInt(msg.payload) || 0;\nnode.status({fill:\"green\",shape:\"dot\",text:nr});\nmsg.payload=nr;\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 340,
        "y": 40,
        "wires": [
            []
        ]
    },
    {
        "id": "8d268c82.0fc73",
        "type": "subflow:5ae80e1e.d2cf7",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 370,
        "y": 320,
        "wires": [
            [
                "3364c9d6.5d56a6"
            ]
        ]
    },
    {
        "id": "3364c9d6.5d56a6",
        "type": "websocket out",
        "z": "741e0568.b754bc",
        "name": "",
        "server": "b691a89f.868a78",
        "client": "",
        "x": 560,
        "y": 320,
        "wires": []
    },
    {
        "id": "d1a8ea74.4e33c8",
        "type": "http response",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 530,
        "y": 380,
        "wires": []
    },
    {
        "id": "d4a15d68.d294",
        "type": "http in",
        "z": "741e0568.b754bc",
        "name": "",
        "url": "/getCounter",
        "method": "get",
        "swaggerDoc": "",
        "x": 180,
        "y": 380,
        "wires": [
            [
                "88764af8.bf81b8"
            ]
        ]
    },
    {
        "id": "88764af8.bf81b8",
        "type": "subflow:5ae80e1e.d2cf7",
        "z": "741e0568.b754bc",
        "x": 370,
        "y": 380,
        "wires": [
            [
                "d1a8ea74.4e33c8"
            ]
        ]
    },
    {
        "id": "bd9983cf.33f3c",
        "type": "inject",
        "z": "741e0568.b754bc",
        "name": "startup",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "x": 210,
        "y": 320,
        "wires": [
            [
                "8d268c82.0fc73"
            ]
        ]
    },
    {
        "id": "5d9eeeae.a2b94",
        "type": "inject",
        "z": "741e0568.b754bc",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 120,
        "y": 220,
        "wires": [
            [
                "f69e399.12c62c8"
            ]
        ]
    },
    {
        "id": "cea52def.390a3",
        "type": "mqtt in",
        "z": "741e0568.b754bc",
        "name": "trigger",
        "topic": "/opentrigger/signals/trigger",
        "qos": "2",
        "broker": "7135cb13.57e294",
        "x": 90,
        "y": 100,
        "wires": [
            [
                "384b5fd7.762f"
            ]
        ]
    },
    {
        "id": "6ac0c8bb.e80248",
        "type": "coap request",
        "z": "741e0568.b754bc",
        "method": "PUT",
        "observe": false,
        "url": "",
        "content-format": "text/plain",
        "raw-buffer": false,
        "name": "COAP",
        "x": 490,
        "y": 100,
        "wires": [
            []
        ]
    },
    {
        "id": "96503e93.b0904",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "setup",
        "func": "var p = msg.payload;\n//msg.payload = 'mode=blink&delay=50&times=2';\nmsg.payload = 'r=0&g=255&b=0&delay=50&times=1&led=0';\n//msg.url = 'coap://'+p.UniqueIdentifier+'/s/led'\nmsg.url = 'coap://'+p.UniqueIdentifier+'/led/RGB'\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 370,
        "y": 100,
        "wires": [
            [
                "6ac0c8bb.e80248"
            ]
        ]
    },
    {
        "id": "594cb55c.310cfc",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "setup",
        "func": "msg.opentriggerPayload = msg.payload\nif(msg.payload.Age >= 2000) return msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 330,
        "y": 520,
        "wires": [
            [
                "5e428970.b17838"
            ]
        ]
    },
    {
        "id": "e0f6a7d7.7d3958",
        "type": "http request",
        "z": "741e0568.b754bc",
        "name": "",
        "method": "use",
        "ret": "obj",
        "url": "",
        "tls": "",
        "x": 350,
        "y": 580,
        "wires": [
            [
                "6ce78b95.ae52e4"
            ]
        ]
    },
    {
        "id": "cd10d601.05f688",
        "type": "coap request",
        "z": "741e0568.b754bc",
        "method": "PUT",
        "observe": false,
        "url": "",
        "content-format": "text/plain",
        "raw-buffer": false,
        "name": "COAP",
        "x": 610,
        "y": 580,
        "wires": [
            []
        ]
    },
    {
        "id": "6ce78b95.ae52e4",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "setup",
        "func": "var p = msg.opentriggerPayload;\n//msg.payload = 'mode=blink&delay=50&times=2';\n//msg.url = 'coap://'+p.UniqueIdentifier+'/s/led'\n\nif(msg.statusCode === 200){\n    msg.payload = 'r=0&g=0&b=255&delay=50&times=1&led=0';\n}else{\n    msg.payload = 'r=255&g=0&b=0&delay=50&times=2&led=0';    \n}\n\nmsg.url = 'coap://'+p.UniqueIdentifier+'/led/RGB'\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 490,
        "y": 580,
        "wires": [
            [
                "cd10d601.05f688"
            ]
        ]
    },
    {
        "id": "5e428970.b17838",
        "type": "subflow:5ae80e1e.d2cf7",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 470,
        "y": 520,
        "wires": [
            [
                "ff2f158.a1a9fe8"
            ]
        ]
    },
    {
        "id": "ff2f158.a1a9fe8",
        "type": "function",
        "z": "741e0568.b754bc",
        "name": "setup",
        "func": "var count = msg.payload;\nmsg.url = \"https://api.pushbullet.com/v2/pushes\";\nmsg.method = \"POST\"\nmsg.headers = {\n\t\"Content-Type\":\"application/json\",\n\t\"Access-Token\":\"<insert-access-token-here>\"\n};\nmsg.payload = {\n\t\"type\":\"note\",\n\t\"title\":\"CoffeeCounter\",\n\t\"body\": count.toString()\n};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 210,
        "y": 580,
        "wires": [
            [
                "e0f6a7d7.7d3958"
            ]
        ]
    },
    {
        "id": "253bef33.e349e",
        "type": "json",
        "z": "741e0568.b754bc",
        "name": "",
        "x": 210,
        "y": 520,
        "wires": [
            [
                "594cb55c.310cfc"
            ]
        ]
    }
]

CoffeeCounter.json (diff)
@@ -66,11 +66,11 @@
         "topic": "/opentrigger/signals/release",
         "qos": "2",
         "broker": "7135cb13.57e294",
-        "x": 110,
-        "y": 100,
+        "x": 90,
+        "y": 520,
         "wires": [
             [
-                "384b5fd7.762f"
+                "253bef33.e349e"
             ]
         ]
     },
@@ -83,7 +83,8 @@
         "y": 100,
         "wires": [
             [
-                "3d74f21b.3264ce"
+                "f69e399.12c62c8",
+                "96503e93.b0904"
             ]
         ]
     },
@@ -261,39 +262,6 @@
         ]
     },
     {
-        "id": "3d74f21b.3264ce",
-        "type": "switch",
-        "z": "741e0568.b754bc",
-        "name": "",
-        "property": "payload.Age",
-        "propertyType": "msg",
-        "rules": [
-            {
-                "t": "lte",
-                "v": "2000",
-                "vt": "str"
-            },
-            {
-                "t": "gt",
-                "v": "2000",
-                "vt": "str"
-            }
-        ],
-        "checkall": "true",
-        "outputs": 2,
-        "x": 370,
-        "y": 100,
-        "wires": [
-            [
-                "96503e93.b0904",
-                "f69e399.12c62c8"
-            ],
-            [
-                "594cb55c.310cfc"
-            ]
-        ]
-    },
-    {
         "id": "cea52def.390a3",
         "type": "mqtt in",
         "z": "741e0568.b754bc",
@@ -301,10 +269,12 @@
         "topic": "/opentrigger/signals/trigger",
         "qos": "2",
         "broker": "7135cb13.57e294",
-        "x": 110,
-        "y": 40,
+        "x": 90,
+        "y": 100,
         "wires": [
-            []
+            [
+                "384b5fd7.762f"
+            ]
         ]
     },
     {
@@ -317,7 +287,7 @@
         "content-format": "text/plain",
         "raw-buffer": false,
         "name": "COAP",
-        "x": 630,
+        "x": 490,
         "y": 100,
         "wires": [
             []
@@ -331,7 +301,7 @@
         "func": "var p = msg.payload;\n//msg.payload = 'mode=blink&delay=50&times=2';\nmsg.payload = 'r=0&g=255&b=0&delay=50&times=1&led=0';\n//msg.url = 'coap://'+p.UniqueIdentifier+'/s/led'\nmsg.url = 'coap://'+p.UniqueIdentifier+'/led/RGB'\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
-        "x": 510,
+        "x": 370,
         "y": 100,
         "wires": [
             [
@@ -344,11 +314,11 @@
         "type": "function",
         "z": "741e0568.b754bc",
         "name": "setup",
-        "func": "msg.opentriggerPayload = msg.payload\nreturn msg;",
+        "func": "msg.opentriggerPayload = msg.payload\nif(msg.payload.Age >= 2000) return msg;",
         "outputs": 1,
         "noerr": 0,
-        "x": 110,
-        "y": 480,
+        "x": 330,
+        "y": 520,
         "wires": [
             [
                 "5e428970.b17838"
@@ -364,8 +334,8 @@
         "ret": "obj",
         "url": "",
         "tls": "",
-        "x": 250,
-        "y": 540,
+        "x": 350,
+        "y": 580,
         "wires": [
             [
                 "6ce78b95.ae52e4"
@@ -382,8 +352,8 @@
         "content-format": "text/plain",
         "raw-buffer": false,
         "name": "COAP",
-        "x": 550,
-        "y": 540,
+        "x": 610,
+        "y": 580,
         "wires": [
             []
         ]
@@ -396,8 +366,8 @@
         "func": "var p = msg.opentriggerPayload;\n//msg.payload = 'mode=blink&delay=50&times=2';\n//msg.url = 'coap://'+p.UniqueIdentifier+'/s/led'\n\nif(msg.statusCode === 200){\n    msg.payload = 'r=0&g=0&b=255&delay=50&times=1&led=0';\n}else{\n    msg.payload = 'r=255&g=0&b=0&delay=50&times=2&led=0';    \n}\n\nmsg.url = 'coap://'+p.UniqueIdentifier+'/led/RGB'\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
-        "x": 430,
-        "y": 540,
+        "x": 490,
+        "y": 580,
         "wires": [
             [
                 "cd10d601.05f688"
@@ -409,8 +379,8 @@
         "type": "subflow:5ae80e1e.d2cf7",
         "z": "741e0568.b754bc",
         "name": "",
-        "x": 250,
-        "y": 480,
+        "x": 470,
+        "y": 520,
         "wires": [
             [
                 "ff2f158.a1a9fe8"
@@ -425,11 +395,24 @@
         "func": "var count = msg.payload;\nmsg.url = \"https://api.pushbullet.com/v2/pushes\";\nmsg.method = \"POST\"\nmsg.headers = {\n\t\"Content-Type\":\"application/json\",\n\t\"Access-Token\":\"<insert-access-token-here>\"\n};\nmsg.payload = {\n\t\"type\":\"note\",\n\t\"title\":\"CoffeeCounter\",\n\t\"body\": count.toString()\n};\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
-        "x": 110,
-        "y": 540,
+        "x": 210,
+        "y": 580,
         "wires": [
             [
                 "e0f6a7d7.7d3958"
+            ]
+        ]
+    },
+    {
+        "id": "253bef33.e349e",
+        "type": "json",
+        "z": "741e0568.b754bc",
+        "name": "",
+        "x": 210,
+        "y": 520,
+        "wires": [
+            [
+                "594cb55c.310cfc"
             ]
         ]
     }
